<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>DevLife Apps</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.custom.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header>
  <div class="navbar navbar-dark bg-dark box-shadow">
    <div class="container d-flex justify-content-between">
      <a href="/" class="navbar-brand d-flex align-items-center">
        <img src="img/bug-negative.svg" width="60">
        <strong>DevLife Apps</strong>
      </a>
    </div>
  </div>
</header>

<main role="main" class="bg-light py-5">
  <div class="container py-5 text-center">
    <h1>404</h1>
    <p class="font-italic">
      Nothing to see here...
    </p>
  </div>
</main>

<footer class="text-muted fixed-bottom">
  <div class="container pt-3">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>&copy; 2018 DevLife Apps</p>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>