<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>DevLife Apps</title>

  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/bootstrap.custom.css" rel="stylesheet">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">
            DevLife Apps is a group of developers focused on providing applications for themselves and developers
            alike.
          </p>
          <p class="text-muted mb-2">
            There are many ways to contribute to keep open source apps awesome:
          </p>
          <ul class="text-muted">
            <li>
              <a href="https://gitlab.com/devlife-apps">Code</a> for your favorite app.
            </li>
            <li>
              Request to be a <a href="https://gitlab.com/devlife-apps">maintainer</a> of your favorite app.
            </li>
            <li>
              <a href="mailto:support@devlife.app?subject=Open Source Project">Open source</a> your own app under
              DevLife Apps.
            </li>
          </ul>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="mailto:support@appdev.app" class="text-white">Email us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark box-shadow">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <img src="../img/bug-negative.svg" width="60">
        <strong>DevLife Apps</strong>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
              aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main role="main">

  <section class="jumbotron text-center mb-0">
    <div class="container">
      <h1 class="jumbotron-heading">
        <img src="../img/logo.svg">
      </h1>
      <p class="lead text-muted">Apps for the everyday developer.</p>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 box-shadow">
            <div class="card-img-top bg-light text-center">
              <img class="mt-4" style="max-width: 250px"
                   src="../img/apps/connect2sql-preview.png"/>
            </div>

            <div class="card-body">
              <h5 class="card-title">Connect2SQL</h5>
              <p class="card-text">A MySQL, SQL Server, Sybase, and PostgreSQL client for Android.</p>
              <div class="d-flex justify-content-end mt-1">
                <div>
                  <a class="btn btn-link" href="https://gitlab.com/devlife-apps/connect2sql">Source</a>
                  <a class="btn btn-primary text-white"
                     href="https://play.google.com/store/apps/details?id=app.devlife.connect2sql">Download</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="text-muted">
  <div class="container pt-3">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
    <p>&copy; 2018 DevLife Apps</p>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>